Aji
BCS
Beran
Beving
Bogoliubov
Brillouin
Fock
Gabor
Hanle
Huazhou
Ising
Junhua
Kawakami
MX2
MoSe2
Mohideen
NbSe2
Pryadko
Shan
Sosenko
TMD
TMDs
Tsai
UCR
Umar
Vivek
WS2
WSe2
Wannier
Yafet
Zeeman
Zhang
antiparallel
chirality
dephase
dichalcogenides
digamma
dipolar
eigenstates
evansosenko
excitations
graphene
gyromagnetic
i.e.
intervalley
intravalley
magneton
magnetoresistance
matplotlib
online
optoelectronic
paramagnetism
parametrically
parametrized
phonons
photoexcitation
proximally
quasiparticle
quasiparticles
resistivities
spintronic
unitless
valleytronic
