Aji
BCS
Beran
Beving
Bogoliubov
Brillouin
Fert
Fock
GMR
Gabor
Grünberg
Hanle
Huazhou
Ising
Junhua
Kawakami
MX2
MoSe2
Mohideen
Monolayers
NbSe2
Pryadko
Shan
Sosenko
spintronics
TMD
TMDs
Tsai
UCR
Umar
Vivek
WS2
WSe2
Wannier
Yafet
Zeeman
Zhang
antiparallel
arXiv
chirality
dephase
dichalcogenides
digamma
dipolar
eigenstates
evansosenko
excitations
graphene
gyromagnetic
i.e.
intervalley
intravalley
magneton
magnetoresistance
matplotlib
monolayer
online
optoelectronic
paramagnetism
parametrically
parametrized
phonons
photoexcitation
proximally
quasiparticle
quasiparticles
resistivities
spintronic
unitless
valleytronic
